.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
}

.grid-item:first-child {
    grid-area: 1/1/2/2;
}

.grid-item:last-child {
    grid-area: 2/1/3/3;
}

.grid-item:nth-child(2) {
    grid-area: 1/2/2/3;
}


/* item */

.item {
    margin-bottom: 16px;
}

.item label {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: inline-flex;
    align-items: center;
    color: #282739;
    margin-bottom: 8px;
}

.note {
    display: flex;
    align-items: center;
}

.note p {
    margin-top: 16px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #7E7D88;
}

.item i {
    color: #FF4747;
}